<%--
Standard header for all jsp pages in the site. Requires the following model variables to be set:
- pageTitle
- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
- pageExtraScripts: additional JS files to include (from resources/js; via script src)
- prefix: useful to back-trace if path-based url parameters are in use
--%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>
<%@ page pageEncoding="utf-8"%>

<!DOCTYPE html>
<head>
<title>${pageTitle}</title>

<link rel="stylesheet" href="${prefix}resources/css/layout.css"
	type="text/css" media="screen" />
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<script src="${prefix}resources/js/jquery-1.5.2.min.js"
	type="text/javascript"></script>
<script src="${prefix}resources/js/hideshow.js" type="text/javascript"></script>
<script src="${prefix}resources/js/jquery.tablesorter.min.js"
	type="text/javascript"></script>
<script type="text/javascript"
	src="${prefix}resources/js/jquery.equalHeight.js"></script>
<script type="text/javascript">
	$(function() {
		$(".tablesorter").tablesorter();
	});
	$(document).ready(function() {

		//When page loads...
		$(".tab_content").hide(); //Hide all content
		$("ul.tabs li:first").addClass("active").show(); //Activate first tab
		$(".tab_content:first").show(); //Show first tab content

		//On Click Event
		$("ul.tabs li").click(function() {

			$("ul.tabs li").removeClass("active"); //Remove any "active" class
			$(this).addClass("active"); //Add "active" class to selected tab
			$(".tab_content").hide(); //Hide all tab content

			var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
			$(activeTab).fadeIn(); //Fade in the active ID content
			return false;
		});

	});

	$(function() {
		$('.column').equalHeight();
	});
</script>

</head>


<body>

	<header id="header">
		<hgroup>
			<h1 class="site_title">
				<a href="/myweb/admin">Administraci칩n</a>
			</h1>
			<h2 class="section_title">Panel de control</h2>
			<div class="btn_view_site">
				<a href="/myweb">Ver sitio</a>
			</div>
		</hgroup>
	</header>
	<!-- end of header bar -->

	<section id="secondary_bar">
		<div class="user">
			<p>Administrador()</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs">
				<a href="/myweb/admin">Administraci칩n del sitio</a>
				<div class="breadcrumb_divider"></div>
				<a class="current">Panel de control</a>
			</article>
		</div>
	</section>
	<!-- end of secondary bar -->

	<aside id="sidebar" class="column">
		<hr />
		<h3>Productos</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a href="/myweb/admin/addProduct">Nuevo
					producto</a></li>
			<li class="icn_edit_article"><a href="/myweb/admin/editProducts">Editar/borrar
					productos</a></li>
		</ul>
		<h3>Usuarios</h3>
		<ul class="toggle">
			<li class="icn_add_user"><a href="#">A침adir usuario</a></li>
			<li class="icn_profile"><a href="/myweb/admin/editUsers">Editar/borrar
					usuarios</a></li>
		</ul>
		<h3>Pedidos</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a href="#">A침adir pedido</a></li>
			<li class="icn_settings"><a href="/myweb/admin/editPedidos">Editar/borrar
					pedidos</a></li>

		</ul>
		<h3>Opciones</h3>
		<ul class="toggle">
			<li class="icn_jump_back"><a href="/myweb">Salir</a></li>
		</ul>

		<footer>
			<hr />
			<p>
				<strong>Copyright &copy; 2014 Last4One </strong>
			</p>
			<p>
				Tema por <a href="http://www.medialoot.com">MediaLoot</a>
			</p>
		</footer>
	</aside>