				<div id="footer">
					<p class="bottom-menu">
						<a href="/myweb" title="Inicio">Inicio</a><span>|</span><a
							href="support" title="Soporte">Soporte</a><span>|</span><a
							href="account" title="Mi cuenta">Mi cuenta</a><span>|</span><a
							href="#" title="Tienda">Tienda</a><span>|</span><a href="contact"
							title="Contacto">Contactar </a><span>|</span> <br> &copy; 2014 Last4One. Diseño
						original por <a href="http://css-free-templates.com/">CSSFT</a>
					</p>
					<p></p>		
					<%@ include file="../fragments/debug.jspf"%>
				</div>
			</div>
		<!-- End Shell -->
		</div>
	<!-- End Inner -->
	</div>
<!-- End Wrapper -->
</body>