 <%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
 --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>
<div id="header">
	<div class="header-inner">
		<!-- Begin Shell -->
		<div class="shell">
			<h1 id="logo">
				<a class="notext" href="#">Last4One</a>
			</h1>
			<div id="account">
				<a class="view-account" title="Ver cuenta" href="#">Tu cesta</a>
				<span>Articulos: 4</span><span>Precio: <strong>&#8364 50.90</strong></span>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- Begin Navigation -->
			<div id="navigation">
				<ul>
					<li><a href="home" title="Página de Inicio"><span>Inicio</span></a></li>
					<li><a href="support" title="Página de Soporte"><span>Soporte</span></a></li>
					<li><a href="account" title="Página de Mi Cuenta"><span>Mi
								cuenta</span></a></li>
					<li><a href="#" title="Página de la Tienda"><span>Tienda</span></a></li>
					<li><a href="contact" title="Página de Contacto"><span>Contacto</span></a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Navigation -->
			<div class="cl">&nbsp;</div>
		</div>
		<!-- End Shell -->
	</div>
</div>