<%--
Standard header for all jsp pages in the site. Requires the following model variables to be set:
- pageTitle
- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
- pageExtraScripts: additional JS files to include (from resources/js; via script src)
- prefix: useful to back-trace if path-based url parameters are in use
--%>
<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"	prefix="e"%>
<%@ page pageEncoding="utf-8"%>

<!DOCTYPE html>
<html>
<head>
<title>${pageTitle}</title>
<link rel="shortcut icon" href="${prefix}resources/css/images/favicon.ico" />
<link rel="stylesheet" href="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.css">
<script src="${prefix}resources/js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script src="${prefix}resources/js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="${prefix}resources/js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="${prefix}resources/js/functions.js" type="text/javascript" charset="utf-8"></script>
<script src="${prefix}resources/js/jquery.validate.js" type="text/javascript" charset="utf-8"></script>
<link href="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.css" rel="stylesheet" />
<script src="${prefix}resources/js/jquery-ui-1.11.2/external/jquery/jquery.js"></script>
<script src="${prefix}resources/js/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<%-- pageExtraCSS --%>
<link rel="stylesheet" href="${prefix}resources/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div id="header">

		<div class="header-inner">
			<!-- Begin Shell -->
			<div class="shell">
				<h1 id="logo">
					<a class="notext" href="/myweb">Last4One</a>
				</h1>
				<!-- Begin Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="/myweb" title="Página de Inicio"><span>Inicio</span></a></li>
						<li><a href="${prefix}support" title="Página de Soporte"><span>Soporte</span></a></li>
						<li><a href="${prefix}tienda" title="Página de la Tienda"><span>Tienda</span></a></li>
						<li><a href="${prefix}contact" title="Página de Contacto"><span>Contacto</span></a></li>
						<li>
								<div class="panel">
								<c:choose>
									<c:when test="${empty user}">
										<a href="${prefix}register" title="Página de Registro"><span>Registro</span></a>
										<a href="${prefix}iniciosesion" title="Iniciar Sesión"><span>Iniciar Sesión</span></a>
									</c:when>
									<c:when test="${not empty user}">
									<c:if test="${user.role == 'admin'}">
									<a href="${prefix}admin"><span>Administración</span></a>
									</c:if>
										<li><a href="${prefix}account"><span>
										<img src="${prefix}user/photo?id=${user.id}" style="width:18px; height:18px;"/>
										${e:forHtmlContent(user.nombre)}</span></a></li>
										
										<li><a href="${prefix}logout"><span>Salir</span></a></li>
									</c:when>
								</c:choose>
							</div> 
	
						</li>

					</ul>
					<div class="cl">&nbsp;</div>
				</div>

				<!-- End Navigation -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
	</div>